<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolManagementSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ClassName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ClassSections" Relationship="Self.FK_ClassSection_Class_ClassId" FromRole="Class" ToRole="ClassSection" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK_Subject_Class_ClassId" FromRole="Class" ToRole="Subject" />
  </EntityType>
  <EntityType Name="ClassSection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="SectionId" Type="Int32" Nullable="false" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Class" Relationship="Self.FK_ClassSection_Class_ClassId" FromRole="ClassSection" ToRole="Class" />
    <NavigationProperty Name="Section" Relationship="Self.FK_ClassSection_Section_SectionId" FromRole="ClassSection" ToRole="Section" />
    <NavigationProperty Name="Student" Relationship="Self.FK_ClassSection_Student_StudentId" FromRole="ClassSection" ToRole="Student" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_ClassSection_Teacher_TeacherId" FromRole="ClassSection" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ExamName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TotalMarks" Type="Double" />
    <Property Name="SubjectId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_Exam_Subject_SubjectId" FromRole="Exam" ToRole="Subject" />
    <NavigationProperty Name="Results" Relationship="Self.FK_Result_Exam_ExamId" FromRole="Exam" ToRole="Result" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="SecuredMarks" Type="Double" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="ExamId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Exam" Relationship="Self.FK_Result_Exam_ExamId" FromRole="Result" ToRole="Exam" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Result_Student_StudentId" FromRole="Result" ToRole="Student" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.UserRole" FromRole="Role" ToRole="Users" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="SectionName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Strength" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ClassSections" Relationship="Self.FK_ClassSection_Section_SectionId" FromRole="Section" ToRole="ClassSection" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsRegistered" Type="Boolean" />
    <NavigationProperty Name="ClassSections" Relationship="Self.FK_ClassSection_Student_StudentId" FromRole="Student" ToRole="ClassSection" />
    <NavigationProperty Name="Results" Relationship="Self.FK_Result_Student_StudentId" FromRole="Student" ToRole="Result" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SubjectCode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Class" Relationship="Self.FK_Subject_Class_ClassId" FromRole="Subject" ToRole="Class" />
    <NavigationProperty Name="Exams" Relationship="Self.FK_Exam_Subject_SubjectId" FromRole="Subject" ToRole="Exam" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Subject_Teacher_TeacherId" FromRole="Subject" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsRegistered" Type="Boolean" />
    <NavigationProperty Name="ClassSections" Relationship="Self.FK_ClassSection_Teacher_TeacherId" FromRole="Teacher" ToRole="ClassSection" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK_Subject_Teacher_TeacherId" FromRole="Teacher" ToRole="Subject" />
  </EntityType>
  <EntityType Name="UserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_UserClaim_dbo_Users_UserId" FromRole="UserClaim" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_UserLogin_dbo_Users_UserId" FromRole="UserLogin" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserClaims" Relationship="Self.FK_dbo_UserClaim_dbo_Users_UserId" FromRole="Users" ToRole="UserClaim" />
    <NavigationProperty Name="UserLogins" Relationship="Self.FK_dbo_UserLogin_dbo_Users_UserId" FromRole="Users" ToRole="UserLogin" />
    <NavigationProperty Name="Roles" Relationship="Self.UserRole" FromRole="Users" ToRole="Role" />
  </EntityType>
  <Association Name="FK_ClassSection_Class_ClassId">
    <End Role="Class" Type="Self.Class" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClassSection" Type="Self.ClassSection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClassSection">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subject_Class_ClassId">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="Subject" Type="Self.Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subject">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassSection_Section_SectionId">
    <End Role="Section" Type="Self.Section" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClassSection" Type="Self.ClassSection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClassSection">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassSection_Student_StudentId">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="ClassSection" Type="Self.ClassSection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClassSection">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassSection_Teacher_TeacherId">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClassSection" Type="Self.ClassSection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClassSection">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_Subject_SubjectId">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_Exam_ExamId">
    <End Role="Exam" Type="Self.Exam" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="ExamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_Student_StudentId">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subject_Teacher_TeacherId">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Subject" Type="Self.Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subject">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserClaim_dbo_Users_UserId">
    <End Role="Users" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserClaim" Type="Self.UserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserLogin_dbo_Users_UserId">
    <End Role="Users" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserRole">
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="ClassSections" EntityType="Self.ClassSection" />
    <EntitySet Name="Exams" EntityType="Self.Exam" />
    <EntitySet Name="Results" EntityType="Self.Result" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Sections" EntityType="Self.Section" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <EntitySet Name="UserClaims" EntityType="Self.UserClaim" />
    <EntitySet Name="UserLogins" EntityType="Self.UserLogin" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_ClassSection_Class_ClassId" Association="Self.FK_ClassSection_Class_ClassId">
      <End Role="Class" EntitySet="Classes" />
      <End Role="ClassSection" EntitySet="ClassSections" />
    </AssociationSet>
    <AssociationSet Name="FK_Subject_Class_ClassId" Association="Self.FK_Subject_Class_ClassId">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Subject" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassSection_Section_SectionId" Association="Self.FK_ClassSection_Section_SectionId">
      <End Role="Section" EntitySet="Sections" />
      <End Role="ClassSection" EntitySet="ClassSections" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassSection_Student_StudentId" Association="Self.FK_ClassSection_Student_StudentId">
      <End Role="Student" EntitySet="Students" />
      <End Role="ClassSection" EntitySet="ClassSections" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassSection_Teacher_TeacherId" Association="Self.FK_ClassSection_Teacher_TeacherId">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="ClassSection" EntitySet="ClassSections" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_Subject_SubjectId" Association="Self.FK_Exam_Subject_SubjectId">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Exam" EntitySet="Exams" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_Exam_ExamId" Association="Self.FK_Result_Exam_ExamId">
      <End Role="Exam" EntitySet="Exams" />
      <End Role="Result" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_Student_StudentId" Association="Self.FK_Result_Student_StudentId">
      <End Role="Student" EntitySet="Students" />
      <End Role="Result" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Subject_Teacher_TeacherId" Association="Self.FK_Subject_Teacher_TeacherId">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Subject" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserClaim_dbo_Users_UserId" Association="Self.FK_dbo_UserClaim_dbo_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserClaim" EntitySet="UserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserLogin_dbo_Users_UserId" Association="Self.FK_dbo_UserLogin_dbo_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserLogin" EntitySet="UserLogins" />
    </AssociationSet>
    <AssociationSet Name="UserRole" Association="Self.UserRole">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>